DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hoikeep?schema=public"

# POSTGRES RELATED
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hoikeep
POSTGRES_PORT=5432

# APP RELATED
PORT=3000
DEV_DB_PORT=5556